<%@ Control Language="C#" AutoEventWireup="true" CodeFile="AccountsUserControl.ascx.cs" Inherits="Controls_AccountsUserControl" %>

<!DOCTYPE html> 
    <asp:GridView DataKeyNames="ID" 
        ID="gridview1" 
        AutoGenerateColumns ="false" 
        OnRowEditing="gridview1_RowEditing" 
        OnRowDeleting="gridview1_RowDeleting" 
        AutoGenerateDeleteButton="false"
        AutoGenerateEditButton="false"
        CssClass="table table-striped"                    
        AlternatingRowStyle-CssClass="alt"
        PagerStyle-CssClass="pgr"
        runat="server">

        <Columns>

            <asp:CommandField ButtonType="Button"  ShowEditButton="true" HeaderText="Edit" ControlStyle-CssClass="btn btn-warning btn-xs" />
            <asp:CommandField ButtonType ="Button" ShowDeleteButton="true" HeaderText="Delete" ControlStyle-CssClass="btn btn-danger btn-xs"/>

            <asp:BoundField DataField = "Firstname"     HeaderText="Firstname" 
            ControlStyle-CssClass="hidden-sm, hidden-xs" FooterStyle-CssClass="hidden-sm, hidden-xs" 
            ItemStyle-CssClass="hidden-sm, hidden-xs"    HeaderStyle-CssClass="hidden-sm, hidden-xs" />

            <asp:BoundField DataField="Lastname"     HeaderText="Lastname" 
            ControlStyle-CssClass="hidden-sm, hidden-xs" FooterStyle-CssClass="hidden-sm, hidden-xs" 
            ItemStyle-CssClass="hidden-sm, hidden-xs"    HeaderStyle-CssClass="hidden-sm, hidden-xs" />

            <asp:BoundField DataField="Username" HeaderText="Username"/>

            <asp:BoundField DataField="Email" HeaderText="E-mail"  
            ControlStyle-CssClass="visible-lg" FooterStyle-CssClass="visible-lg" 
            ItemStyle-CssClass="visible-lg"    HeaderStyle-CssClass="visible-lg"/>

            <asp:BoundField DataField="PrivilegeLevel" HeaderText="PrivilegeLevel"  
            ControlStyle-CssClass="hidden-sm, hidden-xs" FooterStyle-CssClass="hidden-sm, hidden-xs" 
            ItemStyle-CssClass="hidden-sm, hidden-xs"    HeaderStyle-CssClass="hidden-sm, hidden-xs" />

            <asp:BoundField DataField="ID"     HeaderText="Id" 
            ControlStyle-CssClass="hidden-sm, hidden-xs" FooterStyle-CssClass="hidden-sm, hidden-xs" 
            ItemStyle-CssClass="hidden-sm, hidden-xs"    HeaderStyle-CssClass="hidden-sm, hidden-xs" />

           <asp:BoundField DataField="IsActive" HeaderText="IsActive"/>

        </Columns>
    </asp:GridView>