<%@ Control Language="C#" AutoEventWireup="true" CodeFile="InstrumentsUserControl.ascx.cs" Inherits="Controls_InstrumentsUserControl" %>

<!DOCTYPE html>
   <asp:GridView DataKeyNames="ID" ID="gridview1" 
       AutoGenerateColumns ="false" 
       AutoGenerateDeleteButton="false" 
       onRowDeleting ="gridview1_RowDeleting1"
       runat="server"
       CssClass="table table-striped"                    
       AlternatingRowStyle-CssClass="alt"
       PagerStyle-CssClass="pgr">

            <Columns>

            <asp:CommandField ButtonType ="Button" ShowDeleteButton="true" HeaderText="Delete" ControlStyle-CssClass="btn btn-danger btn-xs"/>
            <asp:BoundField DataField="Username" HeaderText="Username" />
            <asp:BoundField DataField="Name" HeaderText="Name" />

            <asp:BoundField DataField="Type"     HeaderText="Type" 
            ControlStyle-CssClass="hidden-sm, hidden-xs" FooterStyle-CssClass="hidden-sm, hidden-xs" 
            ItemStyle-CssClass="hidden-sm, hidden-xs"    HeaderStyle-CssClass="hidden-sm, hidden-xs" />

           <asp:BoundField DataField="ID"     HeaderText="ID" 
            ControlStyle-CssClass="hidden-sm, hidden-xs" FooterStyle-CssClass="hidden-sm, hidden-xs" 
            ItemStyle-CssClass="hidden-sm, hidden-xs"    HeaderStyle-CssClass="hidden-sm, hidden-xs" />

            <asp:BoundField DataField="LastTuned"     HeaderText="Last Tuned" 
            ControlStyle-CssClass="hidden-sm, hidden-xs" FooterStyle-CssClass="hidden-sm, hidden-xs" 
            ItemStyle-CssClass="hidden-sm, hidden-xs"    HeaderStyle-CssClass="hidden-sm, hidden-xs" />

        </Columns>

    </asp:GridView>
