<%@ Control Language="C#" AutoEventWireup="true" CodeFile="MyRecordingsUserControl.ascx.cs" Inherits="Controls_MyRecordingsUserControl" %>

<!DOCTYPE html>


    <asp:GridView 
        DataKeyNames="ID" 
        ID="gridview1" 
        AutoGenerateColumns ="false" 
        AutoGenerateDeleteButton ="false"
        AutoGenerateEditButton="false"
        AutoGenerateSelectButton="false"
        OnRowDeleting="gridview1_RowDeleting" 
        OnRowEditing="gridview1_RowEditing" 
        OnSelectedIndexChanging="GridView1_SelectedIndexChanging"
        runat="server"
        CssClass="table table-striped" 
        AlternatingRowStyle-CssClass="info"
        PagerStyle-CssClass="info"
        >

        <Columns>
            <asp:CommandField ButtonType="Button"  ShowSelectButton="true" HeaderText="Download" ControlStyle-CssClass="btn btn-success btn-xs" SelectText="Download"/>
            <asp:CommandField ButtonType ="Button"    ShowEditButton="true" HeaderText="Edit"  ControlStyle-CssClass="btn btn-warning btn-xs"/>
            <asp:CommandField ButtonType ="Button" ShowDeleteButton="true" HeaderText="Delete" ControlStyle-CssClass="btn btn-danger btn-xs"/>
            <asp:BoundField DataField="RecordingName" HeaderText="RecordingName"/>

            <asp:BoundField DataField="TimeStamp"     HeaderText="Date Entered" 
            ControlStyle-CssClass="hidden-sm, hidden-xs" FooterStyle-CssClass="hidden-sm, hidden-xs" 
            ItemStyle-CssClass="hidden-sm, hidden-xs"    HeaderStyle-CssClass="hidden-sm, hidden-xs"/>
        </Columns>

    </asp:GridView>
