<%@ Control Language="C#" AutoEventWireup="true" CodeFile="MyTuningsUserControl.ascx.cs" Inherits="Controls_MyTuningsUserControl" %>

<!DOCTYPE html>

        <asp:GridView DataKeyNames="ID" 
        ID="gridview1" 
        AutoGenerateColumns ="false" 
        AutoGenerateDeleteButton="false"
        AutoGenerateEditButton="false"
        CssClass="table table-striped"                    
        AlternatingRowStyle-CssClass="alt"
        PagerStyle-CssClass="pgr"
        runat="server">

        <Columns>

            <asp:BoundField DataField = "Name"     HeaderText="GuitarName"/>

            <asp:BoundField DataField="Type"     HeaderText="GuitarType" 
            ControlStyle-CssClass="hidden-sm, hidden-xs" FooterStyle-CssClass="hidden-sm, hidden-xs" 
            ItemStyle-CssClass="hidden-sm, hidden-xs"    HeaderStyle-CssClass="hidden-sm, hidden-xs" />

            <asp:BoundField DataField = "Tuning"     HeaderText="Tuning" />

            <asp:BoundField DataField="Date"     HeaderText="Date" 
            ControlStyle-CssClass="hidden-sm, hidden-xs" FooterStyle-CssClass="hidden-sm, hidden-xs" 
            ItemStyle-CssClass="hidden-sm, hidden-xs"    HeaderStyle-CssClass="hidden-sm, hidden-xs" />

        </Columns>

    </asp:GridView>